section#contact {
  padding: 5rem 7rem;
}
section#contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0 5rem;
  align-items: center;
}
section#contact .contact-grid .contact-details {
  grid-column: span 4;
}
section#contact .contact-grid .contact-details h3 {
  text-align: center;
}
section#contact .contact-grid .contact-details p {
  margin-top: 0.5rem;
  text-align: center;
  padding-block: 0;
  /* padding-inline: 5rem; */
  padding-inline: clamp(1.5rem, 4vw, 5rem);
}
section#contact .contact-grid .contact-details .address {
  margin-top: 2.5rem;
}
section#contact .contact-grid .contact-details .address p {
  margin-top: 0;
  text-align: center;
}
section#contact .contact-grid .contact-details .email {
  margin-top: 2.5rem;
}
section#contact .contact-grid .contact-details .email a {
  display: block;
  width: max-content;
  margin: 0 auto;
}
section#contact .contact-grid .contact-details .phone {
  margin-top: 0.5rem;
}
section#contact .contact-grid .contact-details .phone a {
  display: block;
  width: max-content;
  margin: 0 auto;
}
section#contact .contact-grid .contact-form {
  grid-column: span 4;
  background-color: #f5f5f5;
  padding: 2rem 5rem;
}
section#contact .contact-grid .contact-form h3 {
  font-size: 2.2rem;
}
section#contact .contact-grid .contact-form form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
section#contact .contact-grid .contact-form form input,
section#contact .contact-grid .contact-form form label {
  margin-top: 2rem;
  background-color: #e3e3e3;
  color: #3e3e3e;
}
section#contact .contact-grid .contact-form form select {
  padding: 1rem;
  width: 50%;
  background-color: #e3e3e3;
  border: none;
  border-radius: 2.5px;
}
section#contact .contact-grid .contact-form form input {
  width: 40%;
  padding: 1.2rem 1.5rem;
  font-family: "ANC-Regular";
  /* font-size: 1.4rem; */
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  border-radius: 2.5px;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all 0.4s;
}
section#contact .contact-grid .contact-form form input::placeholder {
  font-family: "ANC-Regular";
  font-size: 1.4rem;
  /* font-size: clamp(1.4rem, 2vw, 1.8rem); */
}
section#contact .contact-grid .contact-form form input:focus {
  border-bottom: 2px solid #31343a;
  border-radius: 0;
  outline: none;
}
section#contact .contact-grid .contact-form form label {
  font-family: "ANC-Medium";
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  background-color: transparent;
  font-weight: 300;
}
section#contact .contact-grid .contact-form form textarea {
  background-color: #e3e3e3;
  border: none;
  outline: none;
  border-radius: 2.5px;
  font-family: "ANC-Regular";
  /* font-size: 1.4rem; */
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  border: 1px solid transparent;
  transition: all 0.4s;
}
section#contact .contact-grid .contact-form form textarea:focus {
  border: 1px solid #31343a;
}
section#contact .contact-grid .contact-form form button {
  margin-top: 3rem;
  background-color: #e3e3e3;
  /* font-size: 1.4rem; */
  letter-spacing: 1.5px;
}
section#contact .contact-grid .contact-form form button:hover {
  color: #fff;
  background-color: #31343a;
}

/* MEDIA QUERY */
@media (max-width: 1270px) {
  section#contact .contact-grid .contact-form form input {
    width: 80%;
  }
}
@media (max-width: 768px) {
  section#contact .contact-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  section#contact .contact-grid .contact-details {
    grid-column: span 1;
  }

  section#contact .contact-grid .contact-form {
    grid-column: span 1;
    margin-top: 3rem;
  }

  section#contact .contact-grid .contact-form form input {
    width: 60%;
  }
}
@media (max-width: 530px) {
  section#contact {
    padding-inline: 3rem;
  }
}
@media (max-width: 460px) {
  section#contact {
    padding-block: 2rem;
  }
  section#contact .contact-grid .contact-form {
    padding-inline: 2.5rem;
  }
  section#contact .contact-grid .contact-form form input,
  section#contact .contact-grid .contact-form form select {
    width: 75%;
  }
}
@media (max-width: 360px) {
  section#contact {
    padding: 2rem 3rem;
  }

  section#contact .contact-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section#contact .contact-grid .contact-form {
    margin-top: 3rem;
  }
}
