html {
  font-size: 62.5%;
  display: flex;
  justify-content: center;
  background-color: #000;
}

body {
  background-color: #fff;
  overflow-x: hidden;
  max-width: 1366px;
  margin-inline: auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin-top: 0;
}

li {
  list-style: none;
}

@font-face {
  font-family: "ANC-Light";
  src: url("../assets/font/ANC-Light.ttf");
}

@font-face {
  font-family: "ANC-Regular";
  src: url("../assets/font/ANC-Regular.ttf");
}

@font-face {
  font-family: "ANC-Medium";
  src: url("../assets/font/ANC-Medium.ttf");
}

@font-face {
  font-family: "ANC-Demi";
  src: url("../assets/font/ANC-Demi.ttf");
}

h1 {
  font-family: "ANC-Demi";
  letter-spacing: -1px;
  line-height: 1.35;
  color: #31343a;
}

h2 {
  color: #31343a;
}

h3 {
  font-family: "ANC-Demi";
  /* font-size: 3rem; */
  font-size: clamp(2.6rem, 7vw, 3rem);
  letter-spacing: 0.55px;
  font-weight: 300;
  color: #31343a;
  line-height: 1.4;
}

h5 {
  font-family: "ANC-Regular";
  font-size: 1.6rem;
  font-weight: 700;
  color: #31343a;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-family: "ANC-Regular";
  margin: 0;
  margin-top: 1rem;
  /* font-size: 1.6rem; */
  font-size: clamp(1.45rem, 3vw, 1.8rem);
  line-height: 1.7;
  /* text-align: justify; */
  color: #31343a;
}

li {
  font-family: "ANC-Medium";
  margin: 0;
  margin-top: 1rem;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #31343a;
}

a {
  /* font-size: 1.4rem; */
  font-size: clamp(1.4rem, 2vw, 1.5rem);
  color: #3a3a3a;
  font-family: "ANC-Demi";
  letter-spacing: 0.3px;
  text-decoration: none;
}

.light {
  font-family: "ANC-Light";
  letter-spacing: -0.46px;
}

button {
  font-family: "ANC-Regular";
  padding: 1rem 1.5rem;
  border-radius: 3px;
  border: 2px solid #31343a;
  background-color: #fff;
  color: #31343a;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  font-size: clamp(1.4rem, 2vw, 1.5rem);
}
button:hover {
  background-color: #31343a;
  color: #fff;
}

.chevron-right {
  width: 1.6rem;
}

.heading-underline {
  display: inline-block;
  position: relative;
}
.heading-underline::after {
  content: "";
  position: absolute;
  background-color: #31343a;
  border-radius: 5px;
  width: 50%;
  height: 2.5px;
  bottom: 0;
  left: 0;
}

section#hero {
  /* padding: 0 0 2.5rem 0; */
  /* height: 80vh; */
  /* height: clamp(75rem, 85vh, 85rem); */
  height: clamp(70rem, 90vh, 70rem);
  background: url("../assets/images/1-Homepage/Teal-sky2.jpg") no-repeat left
    top/cover;
  overflow: hidden;
}

section#hero .hero-grid {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  height: inherit;
}
section#hero .hero-grid .hero-content {
  padding-top: 20%;
  grid-column: span 1;
  padding-left: clamp(2rem, 5vw, 7rem);
  max-width: 505px;
  /* margin-top: 15rem; */
  /* padding-left: 7rem; */
  /* grid-column: 1/6; */
}

section#hero .hero-grid .hero-content h1 {
  letter-spacing: -1px;
  font-size: clamp(3rem, 4.5vw, 4.5rem);
  color: #f1ece9;
}
section#hero .hero-grid .hero-content p {
  letter-spacing: -0.33px;
  line-height: 1.5;
  color: #f1ece9;
  margin-top: 2rem;
}
section#hero .hero-grid .hero-content a {
  display: inline-block;
  font-family: "ANC-Demi", sans-serif;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  border-radius: 3px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-weight: 100;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  outline: none;
}
section#hero .hero-grid .hero-content a:hover {
  background-color: #fff;
  color: #31343a;
}
section#hero .hero-grid .hero-img {
  /* grid-column: 8/13; */
  grid-column: span 1;
}
section#hero .hero-grid .hero-img img {
  position: relative;
  /* bottom: 4rem;
  right: -13rem; */
  bottom: 0;
  right: -6.8vw;
  width: 100%;
  /* min-width: 100%; */
}

#about {
  padding: 20rem 7rem 20rem 7rem;
  background-color: #223b42;
}
#about .about-grid {
  padding: 0 7rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: flex-start;
}
#about .about-grid .about-title {
  line-height: 1.5;
  grid-column: 2/5;
  margin-top: 5px;
}
#about .about-grid .about-title p {
  margin-top: 0;
}
#about .about-grid .about-title > p:first-child {
  margin-top: 0;
  margin-right: 3px;
  font-weight: 100;
  font-size: 1.8rem;
  letter-spacing: 3px;
  text-align: right;
  color: #fafdfe;
}
#about .about-grid .about-title > p:nth-child(2) {
  margin-top: -1.75rem;
  font-family: "ANC-Medium";
  font-weight: 100;
  font-size: 4rem;
  letter-spacing: 4.5px;
  color: #15d197;
  text-align: right;
}
#about .about-grid .about-content {
  grid-column: 6/13;
}
#about .about-grid .about-content p {
  font-size: 2.15rem;
  color: #fafdfe;
}
#about .about-grid .about-content p:first-child {
  margin-top: 0;
}
#about .about-grid .about-content a {
  font-size: 2rem;
  letter-spacing: 2px;
  display: inline-block;
  margin-top: 3rem;
  color: #15d197;
}
#about .about-grid .about-content a .fa-angle-right {
  margin-left: 3px;
  transition: all 0.2s linear;
}
#about .about-grid .about-content a:hover .fa-angle-right {
  transform: translateX(2.5px);
}

#featured {
  padding: 12rem 7rem 15rem 7rem;
}
#featured h3 {
  text-align: left;
  margin-bottom: 1.5rem;
}
#featured .img-contentBox {
  height: 100vh;
  background: url("../assets/images/1-Homepage/Featured_Img.jpg") no-repeat;
  background-size: cover;
  background-position: center 0%;
  position: relative;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  max-width: 1200px;
}
#featured .details-box {
  background-color: #f8f5f0;
  width: 30%;
  padding: 2rem 3rem;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom-left-radius: 3px;
}
#featured .details-box p {
  color: hsl(220, 8%, 20%);
}
#featured .details-box a {
  display: inline-block;
}
#featured .details-box .chevron-right {
  margin-left: 3px;
  transition: all 0.2s linear;
}
#featured .details-box .chevron-box:hover .chevron-right {
  transform: translateX(2.5px);
}

#latest-listings {
  padding-block: 10rem;
  /* padding-inline: 7rem; */
  padding-inline: 2rem;
}
#latest-listings h3 {
  text-align: center;
  letter-spacing: 0.55px;
  margin-bottom: 1rem;
}
#latest-listings ul.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  column-gap: 4rem;
  justify-content: center;
}
#latest-listings ul.grid li.grid-card-1,
#latest-listings ul.grid li.grid-card-2,
#latest-listings ul.grid li.grid-card-3 {
  background-color: #f8f5f0;
  border-radius: 3px;
  grid-column: span 1;
  margin-top: 0;
}
#latest-listings ul.grid li.grid-card-1 .card-details,
#latest-listings ul.grid li.grid-card-2 .card-details,
#latest-listings ul.grid li.grid-card-3 .card-details {
  padding: 10px 15px 20px 20px;
}
#latest-listings ul.grid li.grid-card-1 .card-details p,
#latest-listings ul.grid li.grid-card-2 .card-details p,
#latest-listings ul.grid li.grid-card-3 .card-details p {
  margin-top: 0;
  font-family: "ANC-Medium";
}
#latest-listings ul.grid li.grid-card-1 > h5:nth-child(2),
#latest-listings ul.grid li.grid-card-2 > h5:nth-child(2),
#latest-listings ul.grid li.grid-card-3 > h5:nth-child(2) {
  letter-spacing: 0.8px;
}
#latest-listings ul.grid li.grid-card-1 > h5:nth-child(4),
#latest-listings ul.grid li.grid-card-2 > h5:nth-child(4),
#latest-listings ul.grid li.grid-card-3 > h5:nth-child(4) {
  margin-top: 1rem;
}
#latest-listings ul.grid li.grid-card-1 .flex-features,
#latest-listings ul.grid li.grid-card-2 .flex-features,
#latest-listings ul.grid li.grid-card-3 .flex-features {
  margin-top: 1.5rem;
  display: flex;
}
#latest-listings ul.grid li.grid-card-1 .flex-features .features-bed,
#latest-listings ul.grid li.grid-card-1 .flex-features .features-bath,
#latest-listings ul.grid li.grid-card-1 .flex-features .features-area,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-bed,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-bath,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-area,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-bed,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-bath,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-area {
  display: flex;
  margin-right: 2.5rem;
}
#latest-listings ul.grid li.grid-card-1 .flex-features .features-bed > img,
#latest-listings ul.grid li.grid-card-1 .flex-features .features-bath > img,
#latest-listings ul.grid li.grid-card-1 .flex-features .features-area > img,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-bed > img,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-bath > img,
#latest-listings ul.grid li.grid-card-2 .flex-features .features-area > img,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-bed > img,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-bath > img,
#latest-listings ul.grid li.grid-card-3 .flex-features .features-area > img {
  margin-right: 10px;
}
#latest-listings
  ul.grid
  li.grid-card-1
  .flex-features
  .features-area:last-child,
#latest-listings
  ul.grid
  li.grid-card-2
  .flex-features
  .features-area:last-child,
#latest-listings
  ul.grid
  li.grid-card-3
  .flex-features
  .features-area:last-child {
  margin-right: 0;
}
#latest-listings ul.grid li.grid-card-1,
#latest-listings ul.grid li.grid-card-2,
#latest-listings ul.grid li.grid-card-3 {
  transition: all 0.5s;
}
#latest-listings ul.grid li.grid-card-1:hover .card-img-1 {
  filter: brightness(100%);
}
#latest-listings ul.grid li.grid-card-1 .card-img-1 {
  background: url("../assets/images/1-Homepage/Latest_Listings/Downtown-Dubai-7717.jpeg")
    no-repeat center center/cover;
  height: 30rem;
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  filter: brightness(80%);
  transition: filter 0.5s;
}
#latest-listings ul.grid li.grid-card-2:hover .card-img-2 {
  filter: brightness(100%);
}
#latest-listings ul.grid li.grid-card-2 .card-img-2 {
  background: url("../assets/images/1-Homepage/Latest_Listings/Palm-Jumeirah-7657.jpeg")
    no-repeat center center/cover;
  height: 30rem;
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  filter: brightness(80%);
  transition: filter 0.5s;
}
#latest-listings ul.grid li.grid-card-3:hover .card-img-3 {
  filter: brightness(100%);
}
#latest-listings ul.grid li.grid-card-3 .card-img-3 {
  background: url("../assets/images/1-Homepage/Latest_Listings/Parkway_Vistas-7653.jpeg")
    no-repeat center center/cover;
  height: 30rem;
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  filter: brightness(80%);
  transition: filter 0.5s;
}
#latest-listings a.view {
  display: block;
  width: max-content;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}
#latest-listings a.view button {
  display: inline-block;
  font-family: "ANC-Regular", sans-serif;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  border-radius: 3px;
  border: 2px solid #31343a;
  color: #31343a;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  outline: none;
}

#latest-listings a.view button:hover {
  background-color: #31343a;
  color: #fff;
}

#development {
  max-width: 1366px;
  padding: 15rem 0;
}
#development h3 {
  margin-bottom: 2.5rem;
  text-align: center;
  letter-spacing: 0.07px;
}
#development h3 span {
  letter-spacing: -0.55px;
}
#development .swiper-container {
  width: 100%;
  height: 605px;
  background-color: #fff;
}
#development .swiper-container .swiper-slide {
  width: 100%;
  border-radius: 5px;
  filter: brightness(80%);
  transition: all 0.7s;
}
#development .swiper-container .swiper-slide .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 25%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  box-sizing: border-box;
  padding: 1.5rem 3rem;
  opacity: 0;
  transition: opacity 0.85s;
}
#development .swiper-container .swiper-slide .overlay > * {
  transform: translateY(20px);
  transition: transform 0.85s;
}
#development .swiper-container .swiper-slide .overlay .overlay-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#development .swiper-container .swiper-slide .overlay .overlay-title {
  margin-bottom: 1rem;
  font-family: "ANC-Demi";
  font-weight: 100;
  font-size: 2.8rem;
  letter-spacing: 0.3px;
}
#development .swiper-container .swiper-slide .overlay .overlay-price {
  font-family: "ANC-Demi";
  font-weight: 100;
  font-size: 1.8rem;
  color: #fff;
}
#development .swiper-container .swiper-slide .overlay .overlay-location {
  margin-bottom: 3px;
  font-family: "ANC-Regular";
  font-weight: 100;
  font-size: 1.5rem;
  letter-spacing: 0.3px;
}
#development .swiper-container .swiper-slide .overlay .overlay-units {
  font-family: "ANC-Regular";
  font-weight: 100;
  font-size: 1.5rem;
  letter-spacing: 0.3px;
}
#development .swiper-container .swiper-slide .overlay a.overlay-link {
  display: inline-block;
  margin-top: 1.5rem;
  font-family: "ANC-Demi";
  font-weight: 100;
  font-size: 1.4rem;
  color: #f1ece9;
  letter-spacing: 0.8px;
}
#development .swiper-container .slide1 {
  background: url("../assets/images/1-Homepage/Featured_Developments/RESIZED-Grand-Views.jpg")
    no-repeat left bottom/cover;
  position: relative;
  filter: brightness(80%);
}
#development .swiper-container .slide1:hover {
  filter: brightness(100%);
}
#development .swiper-container .slide1:hover .overlay {
  opacity: 1;
}
#development .swiper-container .slide1:hover .overlay > * {
  transform: translateY(0);
}
#development .swiper-container .slide2 {
  background: url("../assets/images/1-Homepage/Featured_Developments/RESIZED-muraba-penthouses-burj-al-arab.jpg")
    no-repeat right center/cover;
  filter: brightness(80%) contrast(110%);
}
#development .swiper-container .slide2:hover {
  filter: brightness(100%) contrast(110%);
}
#development .swiper-container .slide2:hover .overlay {
  opacity: 1;
}
#development .swiper-container .slide2:hover .overlay > * {
  transform: translateY(0);
}
#development .swiper-container .slide3 {
  background: url("../assets/images/1-Homepage/Featured_Developments/RESIZED-Alghadeer_Villas.jpg")
    no-repeat right center/cover;
}
#development .swiper-container .slide3:hover {
  filter: brightness(100%);
}
#development .swiper-container .slide3:hover .overlay {
  opacity: 1;
}
#development .swiper-container .slide3:hover .overlay > * {
  transform: translateY(0);
}

#development .mobile-gallery {
  display: none;
}

#neighbourhood {
  padding-block: 10rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
  max-width: 1400px;
  margin-inline: auto;
}
#neighbourhood h3 {
  text-align: center;
  margin-inline: auto;
}
#neighbourhood h3 span {
  letter-spacing: -1.54px;
}
#neighbourhood .grid-neighbourhood {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 3rem;
}
#neighbourhood .grid-neighbourhood a.select-img-1 {
  grid-column: 2/6;
  grid-row: 1/4;
  background: url("../assets/images/1-Homepage/Select_Neighbourhoods/Dubai-Marina-EDIT.jpg")
    no-repeat left top/cover;
  border-radius: 5px;
  position: relative;
}
#neighbourhood .grid-neighbourhood a.select-img-2 {
  grid-column: 8/12;
  grid-row: 1/2;
  border-radius: 5px;
  position: relative;
}
#neighbourhood .grid-neighbourhood a.select-img-2 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
#neighbourhood .grid-neighbourhood a.select-img-3 {
  grid-column: 8/12;
  grid-row: 2/3;
  border-radius: 5px;
  position: relative;
}
#neighbourhood .grid-neighbourhood a.select-img-3 img {
  width: 100%;
  border-radius: 5px;
}
#neighbourhood .grid-neighbourhood a.select-img-4 {
  grid-column: 8/12;
  grid-row: 3/4;
  border-radius: 5px;
  position: relative;
}
#neighbourhood .grid-neighbourhood a.select-img-4 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
#neighbourhood .grid-neighbourhood .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  /* ALIGN CONTENT IN CENTER */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* OVERLAY OPACITY AS DEFAULT */
  opacity: 0;
  transition: opacity 0.5s;
}
#neighbourhood .grid-neighbourhood .overlay:hover {
  opacity: 1;
}
#neighbourhood .grid-neighbourhood .overlay > * {
  transform: translateY(20px);
  transition: transform 0.6s;
}
#neighbourhood .grid-neighbourhood .overlay:hover > * {
  transform: translateY(0);
}
#neighbourhood .grid-neighbourhood .overlay a {
  color: #fff;
  font-size: 2.4rem;
  font-family: "ANC-Demi";
  font-weight: 100;
  letter-spacing: 0.4px;
  text-align: center;
  display: inline-block;
}

#experts {
  /* padding: 7rem 7rem 2rem; */
  padding-top: 7rem;
  padding-bottom: 2rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
  /* background-color: rgba(49, 52, 58, 0.025); */
}
#experts .experts-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
#experts .experts-grid .experts-content {
  grid-column: 1/5;
}
#experts .experts-grid .experts-content h3 {
  font-family: "ANC-Demi";
  letter-spacing: 0.55px;
}
#experts .experts-grid .experts-content a {
  display: inline-block;
  margin-top: 2rem;
}
#experts .experts-grid .experts-content a button {
  letter-spacing: 1px;
}
#experts .experts-grid .experts-content a button:hover {
  padding: 1rem 1.5rem;
}
#experts .experts-grid .experts-img {
  grid-column: -1/-6;
  display: flex;
  justify-content: center;
}
#experts .experts-grid .experts-img img {
  max-width: 45%;
}

#experts-mobile {
  /* padding: 7rem 7rem 2rem; */
  padding-top: 7rem;
  padding-bottom: 2rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
}
#experts-mobile .experts-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#experts-mobile .experts-flex .experts-img {
  display: flex;
  justify-content: center;
}
#experts-mobile .experts-flex .experts-img img {
  max-width: 30%;
}
#experts-mobile .experts-flex .experts-content h3 {
  font-family: "ANC-Demi";
  letter-spacing: 0.55px;
}
#experts-mobile .experts-flex .experts-content a {
  display: inline-block;
  margin-top: 2rem;
}
#experts-mobile .experts-flex .experts-content a button {
  letter-spacing: 1px;
}

/* MEDIA QUERY */

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  #about {
    padding: 7rem 4rem;
  }
  #about .about-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
  }
  #about .about-grid .about-title > p:nth-child(1),
  #about .about-grid .about-title > p:nth-child(2) {
    text-align: center;
  }

  #about .about-grid .about-content {
    margin-top: 1rem;
    max-width: 520px;
  }

  #about .about-grid .about-content a {
    display: block;
    text-align: center;
    margin-top: 4.5rem;
  }

  #featured {
    padding: 7rem;
    margin-bottom: 17rem;
  }

  #featured h3 {
    text-align: center;
  }

  #featured .img-contentBox {
    height: 80vh;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
  }

  #featured .details-box {
    width: 100%;
    bottom: -165px;
    box-sizing: border-box;
  }

  #latest-listings h3 {
    margin-bottom: 2rem;
  }

  .flex-features {
    align-items: center;
  }
  .flex-features .features-bed,
  .flex-features .features-bath,
  .flex-features .features-area {
    align-items: center;
  }

  #development {
    padding: 5rem 0;
  }

  #development .swiper-container {
    height: 40rem;
  }

  #development .swiper-container .swiper-slide .overlay {
    height: 30%;
    padding: 2rem 0;
    opacity: 1;
  }

  #development .swiper-container .swiper-slide .overlay > * {
    transform: translateY(0px);
  }

  #development .overlay-flex {
    display: block;
  }

  #development .overlay-flex .overlay-title {
    margin: 0 auto;
  }

  #development .overlay-flex .overlay-price {
    display: none;
  }

  #development .overlay-location {
    display: none;
  }

  #development .overlay-units {
    display: none;
  }
  #development .swiper-container .swiper-slide .overlay a.overlay-link {
    display: block;
    text-align: center;
    margin-top: 0.4rem;
  }
  #neighbourhood .grid-neighbourhood {
    grid-template-columns: 1fr;
    margin-inline: auto;
  }

  #neighbourhood .grid-neighbourhood .select-img-2,
  #neighbourhood .grid-neighbourhood .select-img-3,
  #neighbourhood .grid-neighbourhood .select-img-4 {
    /* grid-column: span 2; */
    /* width: 65%; */
    width: clamp(26rem, 100%, 60rem);
    justify-self: center;
  }

  /* #experts {
    padding: 7rem 4rem;
    padding-top: 3.5rem;
  }
  #experts .experts-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 65%;
    margin: 0 auto;
  }

  #experts .experts-grid .experts-content h3 {
    text-align: center;
  }

  #experts > div > div.experts-content > p:nth-child(2) {
    margin-top: 2rem;
  }

  #experts .experts-grid .experts-content a {
    display: block;
    text-align: center;
    margin-top: 3rem;
  } */

  #experts-mobile .experts-flex .experts-content {
    margin-top: 2.5rem;
    /* max-width: 65%; */
    max-width: 90%;
  }

  #experts-mobile .experts-flex .experts-content h3 {
    text-align: center;
  }
  #experts-mobile .experts-flex .experts-content p {
    text-align: center;
  }
  #experts-mobile .experts-flex .experts-content a {
    display: block;
    text-align: center;
  }

  /* footer {
    padding: 3rem;
  }
  footer ul.grid-footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: flex-start;
    width: 65%;
    margin: 0 auto;
    margin-left: 6rem;
  }
  footer ul.grid-footer > li:nth-child(1),
  footer ul.grid-footer > li:nth-child(2),
  footer ul.grid-footer > li:nth-child(3) {
    grid-column: span 1;
  }

  footer ul.grid-footer > li:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  footer ul.grid-footer > li:nth-child(3) {
    grid-column: 2/3;
  }

  footer ul.grid-footer > li:nth-child(3) h5 {
    margin-top: 0;
  }

  footer ul.grid-footer li ul {
    display: flex;
    flex-direction: column;
  }

  footer ul.grid-footer li:nth-child(2) h5 {
    margin-top: 2rem;
  }

  footer ul.grid-footer > li:nth-child(3) form button {
    margin-top: 3rem;
  } */
}

@media screen and (max-width: 1080px) {
  #latest-listings ul.grid {
    grid-template-columns: repeat(2, 320px);
    row-gap: 2.5rem;
  }
  #latest-listings ul.grid li.grid-card-3 {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media (min-width: 768px) and (max-width: 850px) {
  section#hero {
    height: 650px;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  #about {
    padding: 7rem 4rem;
    padding-inline: 0;
  }
  #about .about-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
  }
  #about .about-grid .about-title > p:nth-child(1),
  #about .about-grid .about-title > p:nth-child(2) {
    text-align: center;
  }

  #about .about-grid .about-content {
    margin-top: 1rem;
  }

  #about .about-grid .about-content a {
    display: block;
    text-align: center;
    margin-top: 4.5rem;
  }

  #featured {
    padding: 2rem;
    margin-bottom: 17rem;
  }

  #featured h3 {
    text-align: center;
  }

  #featured .img-contentBox {
    height: 44vh;
    width: 85%;
    margin: 0 auto;
  }

  #featured .details-box {
    width: 100%;
    bottom: -200px;
  }

  #latest-listings h3 {
    margin-bottom: 2rem;
  }

  .flex-features {
    align-items: center;
  }
  .flex-features .features-bed,
  .flex-features .features-bath,
  .flex-features .features-area {
    align-items: center;
  }

  #development {
    padding: 5rem 0;
  }

  #development .swiper-container {
    height: 38vh;
  }

  #development .swiper-container .swiper-slide {
    flex-shrink: 0;
  }

  #development .swiper-container .swiper-slide .overlay {
    /* height: 30%; */
    padding: 2rem 0;
  }

  #development .overlay-flex {
    display: block;
  }

  #development .overlay-flex .overlay-title {
    margin: 0 auto;
  }

  #development .overlay-flex .overlay-price {
    display: none;
  }

  #development .overlay-location {
    display: none;
  }

  #development .overlay-units {
    display: none;
  }
  #development .swiper-container .swiper-slide .overlay a.overlay-link {
    display: block;
    text-align: center;
    margin-top: 0.4rem;
  }
  #neighbourhood .grid-neighbourhood {
    grid-template-columns: repeat(1, 1fr);
  }

  #neighbourhood .grid-neighbourhood .select-img-2,
  #neighbourhood .grid-neighbourhood .select-img-3,
  #neighbourhood .grid-neighbourhood .select-img-4 {
    grid-column: span 2;
    /* width: 65%; */
    margin: 0 auto;
  }

  /* #experts {
    padding: 7rem 4rem;
    padding-top: 3.5rem;
  }
  #experts .experts-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 65%;
    margin: 0 auto;
  }

  #experts .experts-grid .experts-content h3 {
    text-align: center;
  }

  #experts > div > div.experts-content > p:nth-child(2) {
    margin-top: 2rem;
  }

  #experts .experts-grid .experts-content a {
    display: block;
    text-align: center;
    margin-top: 3rem;
  } */
}

@media screen and (max-width: 767px) {
  section#hero .hero-grid {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-inline: clamp(2rem, 5vw, 7rem);
    height: max-content;
    justify-items: center;
  }
  section#hero .hero-grid .hero-content {
    padding-top: 8.5vh;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section#hero .hero-grid .hero-content h1 {
    text-align: center;
  }
  section#hero .hero-grid .hero-content p {
    text-align: center;
  }
  section#hero .hero-grid .hero-img {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  #latest-listings ul.grid {
    grid-template-columns: 320px;
  }
  #latest-listings ul.grid li.grid-card-1,
  #latest-listings ul.grid li.grid-card-2,
  #latest-listings ul.grid li.grid-card-3 {
    grid-column: span 1;
  }
}

@media screen and (max-width: 645px) {
  #about .about-grid {
    min-width: 80%;
  }
}

@media screen and (max-width: 450px) {
  #development .swiper-container {
    display: none;
  }
  #development .mobile-gallery {
    display: block;
    padding-inline: clamp(2rem, 5vw, 7rem);
  }
  #development .mobile-gallery a.project {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
  }
  #development .mobile-gallery a.project img {
    border-radius: 8px;
    width: 100%;
  }
  #development .mobile-gallery a.project p {
    margin-top: 5px;
    font-family: "ANC-Medium";
    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  body {
    overflow-x: hidden;
  }

  #about {
    padding: 7rem 4rem;
  }
  #about .about-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    width: 100%;
  }
  #about .about-grid .about-title > p:nth-child(1),
  #about .about-grid .about-title > p:nth-child(2) {
    text-align: center;
  }

  #about .about-grid .about-content {
    margin-top: 1rem;
  }

  #about .about-grid .about-content a {
    display: block;
    text-align: center;
    margin-top: 4.5rem;
  }

  #featured {
    padding: 0rem;
    padding-block: 7rem;
    padding-inline: 1.5rem;
    margin-bottom: 17rem;
  }

  #featured h3 {
    text-align: center;
  }

  #featured .img-contentBox {
    height: 40vh;
    width: 100%;
  }

  #featured .details-box {
    width: 100%;
    bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #featured .details-box p {
    display: none;
  }

  #latest-listings {
    padding: 10rem 0rem;
  }

  #latest-listings h3 {
    margin-bottom: 2rem;
  }

  .flex-features {
    align-items: center;
  }

  .flex-features .features-bed,
  .flex-features .features-bath,
  .flex-features .features-area {
    align-items: center;
  }

  #development {
    padding: 5rem 0;
  }

  #development .swiper-container {
    height: 250px;
  }

  #development .swiper-container .slide1,
  #development .swiper-container .slide2,
  #development .swiper-container .slide3 {
    width: 55%;
  }

  #development .swiper-container .swiper-slide .overlay {
    height: 30%;
    padding: 2rem 0;
  }

  #development .overlay-flex {
    display: block;
  }

  #development .overlay-flex .overlay-title {
    margin: 0 auto;
  }

  #development .overlay-flex .overlay-price {
    display: none;
  }

  #development .overlay-location {
    display: none;
  }

  #development .overlay-units {
    display: none;
  }
  #development .swiper-container .swiper-slide .overlay a.overlay-link {
    display: block;
    text-align: center;
    margin-top: 0.4rem;
  }
  #neighbourhood .grid-neighbourhood {
    grid-template-columns: repeat(1, 1fr);
  }

  /* #experts {
    padding: 7rem 4rem;
    padding-top: 3.5rem;
  }
  #experts .experts-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #experts > div > div.experts-content > p:nth-child(2) {
    margin-top: 2rem;
  }
  #experts .experts-grid .experts-content a {
    display: block;
    text-align: center;
    margin-top: 3rem;
  } */
  footer {
    padding: 3rem;
  }
  footer ul.grid-footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  footer ul.grid-footer > li:nth-child(1),
  footer ul.grid-footer > li:nth-child(2),
  footer ul.grid-footer > li:nth-child(3) {
    grid-column: span 1;
  }

  footer ul.grid-footer li ul {
    display: flex;
    flex-direction: column;
  }

  footer ul.grid-footer li:nth-child(2) h5,
  footer ul.grid-footer li:nth-child(3) h5 {
    margin-top: 2rem;
  }

  footer ul.grid-footer > li:nth-child(3) form button {
    margin-top: 3rem;
  }
}
