section#developer,
section#project-details {
  padding: 0 7rem;
}

section#developer {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
/* section#developer .logo {
  grid-column: span 1;
}
section#developer .logo img {
  width: 100%;
} */
section#developer .info {
  grid-column: span 5;
  /* padding-left: 2rem; */
}
section#developer .info h6 {
  font-family: "ANC-Medium";
  font-weight: 100;
  letter-spacing: 1.5px;
  margin-bottom: 3px;
}
section#developer .info h2 {
  font-family: "ANC-Demi";
  font-weight: 100;
  letter-spacing: 0.5px;
  font-size: 3rem;
  font-size: clamp(3rem, 2.5vw, 3.5rem);
}
section#developer .info p {
  font-family: "ANC-Demi";
  font-size: clamp(1.7rem, 3vw, 1.8rem);
  font-weight: 100;
  color: #ef5e4e;
  margin-top: 0;
}

section#project-details {
  margin-top: 3rem;
}
section#project-details .sticky-flex {
  display: flex;
  flex-direction: row;
  width: 70%;
  position: sticky;
  top: 0;
  background-color: #fff;
}
section#project-details .sticky-flex a {
  border: 1px solid #ddd;
  padding: 1.5rem 5rem;
  color: #31343a;
  font-family: "ANC-Medium";
  font-weight: 100;
  font-size: 1.6rem;
  transition: all 0.4s;
}
section#project-details .sticky-flex a:hover {
  border: 1px solid transparent;
  background-color: #eee;
}
section#project-details .aboutProject {
  margin-top: 3rem;
  max-width: 1200px;
}
section#project-details .aboutProject .about-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem 0;
}
section#project-details .aboutProject .about-grid .detail h5 {
  letter-spacing: 0.3px;
}
section#project-details .aboutProject .about-grid .detail p {
  margin-top: 0;
}
section#project-details .aboutProject .about-grid .detail:nth-child(1) {
  grid-column: 1/3;
}
section#project-details .aboutProject .about-grid .detail:nth-child(2) {
  grid-column: 3/5;
}
section#project-details .aboutProject .about-grid .detail:nth-child(3) {
  grid-column: 5/8;
}
section#project-details .aboutProject .about-grid .detail:nth-child(4) {
  grid-column: 1/3;
  grid-row: 2/3;
}
section#project-details .aboutProject .about-grid .detail:nth-child(5) {
  grid-column: 3/5;
  grid-row: 2/3;
}
section#project-details .aboutProject .about-grid .detail:nth-child(6) {
  grid-column: 5/8;
  grid-row: 2/3;
}
section#project-details .location {
  margin-top: 5rem;
}
section#project-details .location h5 {
  letter-spacing: 1px;
}
section#project-details .description {
  max-width: 900px;
  margin-top: 5rem;
}
section#project-details .description h5 {
  letter-spacing: 1px;
}
section#project-details .description > p {
  /* padding-right: 20rem; */
}
section#project-details .amenities {
  margin-top: 5rem;
}
section#project-details .amenities h5 {
  letter-spacing: 1px;
}
section#project-details .amenities .amenities-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
}
section#project-details .amenities .amenities-flex > p {
  margin-right: 4rem;
}
section#project-details .payment-plan {
  margin-top: 5rem;
}
section#project-details .payment-plan .payment-flex {
  display: flex;
  flex-flow: row wrap;
}
section#project-details .payment-plan h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
}

section#project-details .payment-plan .payment-flex .booking h4,
section#project-details .payment-plan .payment-flex .progress h4,
section#project-details .payment-plan .payment-flex .handover h4 {
  font-family: "ANC-Medium";
  font-weight: 100;
  color: #31343a;
  font-size: 3rem;
}
section#project-details .payment-plan .payment-flex .booking p,
section#project-details .payment-plan .payment-flex .progress p,
section#project-details .payment-plan .payment-flex .handover p {
  margin-top: 0;
}
section#project-details .payment-plan .payment-flex .booking {
  margin-top: 1.7rem;
  margin-right: 4rem;
}
section#project-details .payment-plan .payment-flex .handover {
  margin-top: 1.7rem;
  margin-right: 4rem;
}
section#project-details .payment-plan .payment-flex .progress {
  margin-top: 1.7rem;
}

/* MEDIA QUERY */
@media screen and (max-width: 1200px) {
  section#developer {
    padding-right: 0;
  }
  section#project-details {
    /* padding-right: 4rem; */
  }
}
@media screen and (max-width: 1100px) {
  section#project-details .aboutProject .about-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section#project-details .aboutProject .about-grid .detail:nth-child(1),
  section#project-details .aboutProject .about-grid .detail:nth-child(2),
  section#project-details .aboutProject .about-grid .detail:nth-child(3),
  section#project-details .aboutProject .about-grid .detail:nth-child(4),
  section#project-details .aboutProject .about-grid .detail:nth-child(5),
  section#project-details .aboutProject .about-grid .detail:nth-child(6) {
    grid-column: span 1;
    grid-row: auto;
  }
}

@media screen and (max-width: 1080px) {
  section#project-details .amenities .amenities-flex {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 845px) {
  section#project-details .amenities .amenities-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 675px) {
  section#project-details .payment-plan .payment-flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 700px) {
  section#developer {
    padding-left: 2.5rem;
  }
  section#project-details {
    padding-left: 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  section#project-details .amenities .amenities-flex {
    grid-template-columns: 1fr;
  }
}
