section#gallery {
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
}

section#gallery .chevron-box {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

section#gallery .chevron-box .chevron--left {
  width: 18px;
  margin-right: 5px;
  transition: all 0.2s linear;
}
section#gallery .chevron-box:hover .chevron--left {
  transform: translateX(-2.5px);
}

section#gallery a {
  display: block;
  width: max-content;
  letter-spacing: 1px;
}
section#gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
section#gallery .gallery-grid .brief {
  grid-column: span 4;
}
section#gallery .gallery-grid .brief h1 {
  font-family: "ANC-Demi";
  font-weight: 100;
  /* font-size: 4.5rem; */
  font-size: clamp(4rem, 8vw, 5rem);
  letter-spacing: -0.5px;
}
section#gallery .gallery-grid .brief h2 {
  font-family: "ANC-Regular";
  font-weight: 100;
  /* font-size: 2.5rem; */
  font-size: clamp(2.5rem, 7.5vw, 3.5rem);
  margin-top: -0.2rem;
}
section#gallery .gallery-grid .brief .brief-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
}
section#gallery .gallery-grid .brief .brief-grid .each-detail {
  margin-top: 2rem;
}
section#gallery .gallery-grid .brief .brief-grid .each-detail h4 {
  font-family: "ANC-Regular";
  font-weight: bold;
  font-size: 1.6rem;
  letter-spacing: 0.3px;
}
section#gallery .gallery-grid .brief .brief-grid .each-detail p {
  margin-top: 0;
}
section#gallery .gallery-grid .gallery {
  grid-column: span 4;
}

#details {
  padding: 7rem 7rem;
  padding-bottom: 4rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
}
#details ul.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#details ul.grid .property-details {
  grid-column: 1/8;
}
#details ul.grid .property-details h1 {
  font-family: "ANC-Demi";
  font-weight: 100;
  /* font-size: 3rem; */
  font-size: clamp(2.5rem, 7.5vw, 3rem);
  letter-spacing: 0.3px;
}
#details ul.grid .property-details > p:first-child {
  margin-top: 0;
}
#details ul.grid .agent-details {
  grid-column: 10/13;
  padding-block: 2rem;
  padding-inline: 3rem;
  border: 2px solid #333;
  text-align: center;
  height: min-content;
}
#details ul.grid .agent-details .agent-img {
  display: inline-block;
  margin: 0 auto;
  margin: 2rem 0 1rem 0;
  height: 14rem;
  width: 14rem;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
}
#details ul.grid .agent-details .agent-info h3 {
  letter-spacing: -0.45px;
}
#details ul.grid .agent-details .agent-info li {
  font-family: "ANC-Regular";
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.7;
  letter-spacing: 0.3px;
}
#details ul.grid .agent-details .agent-info li:first-child {
  margin-top: 0;
  font-family: "ANC-Medium";
  /* font-size: 2.2rem; */
  font-size: clamp(2rem, 6vw, 2.2rem);
}
#details ul.grid .agent-details .agent-info li:nth-child(2) > a:first-child {
  display: inline-block;
  margin-top: 1rem;
  font-family: "ANC-Regular";
  font-size: 1.5rem;
}
#details ul.grid .agent-details .agent-info li:nth-child(3) > a:first-child {
  margin-bottom: 1rem;
  display: inline-block;
  font-family: "ANC-Regular";
  font-size: 1.5rem;
}
#details ul.grid .agent-details .agent-info > li:nth-child(4) > a {
  color: #928261;
  text-decoration: underline;
  font-family: "ANC-Medium";
  width: max-content;
  font-size: 1.6rem;
}

#features {
  padding-top: 0;
  padding-bottom: 1.5rem;
  padding-inline: clamp(2rem, 5vw, 7rem);
}
#features p {
  margin-top: 0.5rem;
}
#features > :nth-child(2) {
  margin-top: 1rem;
}

/* MEDIA QUERY */

@media (max-width: 950px) {
  section#gallery .chevron-box {
    margin-bottom: 2.5rem;
  }
  section#gallery .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  section#gallery .gallery-grid .gallery {
    margin-top: 5rem;
  }
}

@media (max-width: 850px) {
  #details ul.grid .agent-details {
    grid-column: 9/13;
  }
}

@media (max-width: 650px) {
  section#gallery .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  section#gallery .gallery-grid .gallery {
    margin-top: 5rem;
  }

  #details {
    padding-top: 3rem;
  }

  #details ul.grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #details ul.grid .property-details {
    grid-column: span 1;
  }
  #details ul.grid .agent-details {
    grid-column: span 1;
    max-width: 50%;
    min-width: max-content;
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  section#gallery .gallery-grid .brief .brief-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 360px) {
  section#gallery {
    padding-bottom: 0rem;
  }
  section#gallery .chevron-box {
    margin-bottom: 2rem;
  }
  #thumbs {
    display: none;
  }
  section#gallery .gallery-grid .gallery {
    margin-block: 3.5rem;
  }
  #details ul.grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #details ul.grid .property-details,
  #details ul.grid .agent-details {
    grid-column: span 1;
  }

  /* section#details {
    padding: 0 5rem;
  } */

  #details ul.grid .property-details {
    margin-bottom: 3.5rem;
  }

  #details ul.grid .agent-details {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 3.5rem;
  }

  #features {
    display: none;
  }
}
